{% load static from staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
    <title>{% block title %}Datatables demo for Django{% endblock %}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<script type="text/javascript" src="{% static "js/jquery.js" %}"></script>
	<script type="text/javascript" src="{% static "js/jquery-ui-1.9.2.custom.min.js" %}"></script>
	<script type="text/javascript" src="{% static "js/jquery.dataTables.min.js" %}"></script>
	<script type="text/javascript" src="{% static "js/dataTables.scroller.min.js" %}"></script>
	
<style type="text/css" media="screen">
			@import "{% static "css/demo_page.css" %}";
			@import "{% static "css/demo_table_jui.css" %}";
			@import "{% static "css/smoothness/jquery-ui-1.9.2.custom.min.css" %}";
			@import "{% static "css/dataTables.scroller.css" %}";
/*
			 * Override styles needed due to the mix of three different CSS sources! For proper examples
			 * please see the themes example in the 'Examples' section of this site
			 */
			.dataTables_info { padding-top: 0; }
			.dataTables_paginate { padding-top: 0; }
			.css_right { float: right; }
			#example_wrapper .fg-toolbar { font-size: 0.8em }
			#theme_links span { float: left; padding: 2px 10px; }
			#example_wrapper { -webkit-box-shadow: 2px 2px 6px #666; box-shadow: 2px 2px 6px #666; border-radius: 5px; }
			#example tbody {
				border-left: 1px solid #AAA;
				border-right: 1px solid #AAA;
			}
			#example thead th:first-child { border-left: 1px solid #AAA; }
			#example thead th:last-child { border-right: 1px solid #AAA; }
</style>
	
	{% block head %}{% endblock %}
</head>

<body id="dt_example">

{% block content %}
{% endblock %}

</body>
</html>
